Task-1
	let firstNum = 5;
	let sceondNum = 9;
	console.log("Multiplication: ", firstNum * sceondNum);


Task-2
	let num = 6;
	let power = 3;
	console.log("power of number: ", num ** power);


Task-3
	let number = 678;
	let division = number / 10;
	console.log("Number: ", parseInt(division));


Task-4
	let number = 456;
	console.log("last number: ", 456 % 10);


Task-5
	let number = 6789;

	let num1 = parseInt(number / 1000);
	let num2 = parseInt(number / 100) % 10;
	let num3 = parseInt(number / 10 ) % 10;
	let num4 = number % 10;

	let newNum = num4 + "" + num3 + "" + num2 + "" + num1;

	console.log("Number writing: ", newNum);


Task-6
	let hesen  = 34;
	let pirojki = 4;
	let pirojkiNum = 34 / 4;
	console.log("number of pirojki: ", parseInt(pirojkiNum));


Task-7
	const kubTil = 5;
	let kubSahe = kubTil ** 2;
	let kubHecm = kubTil * kubTil * kubTil;
	console.log("Kubun sethinin sahesi: ", kubSahe);
	console.log("Kubun hecmi: ", kubHecm);

Task-8
	let num1 = 435;

	let num2 =  parseInt(num1 / 10);

	let firstNum1 = parseInt(num2 / 10);
	let secondNum1 = num2 % 10;

	let num3 = num1 % 10;

	let num4 = num3 + "" + firstNum1 + "" + secondNum1;

	console.log("Number: ", num4);